<!DOCTYPE html>
<html>
<head>
  <title>Rebecca Raha Radparvar | About Me</title>
  <meta charset="utf-8"/>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="website.css" rel="stylesheet">
  <!-- google fonts Libre Franklin font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,500,700" rel="stylesheet">
  <!-- fonts.com Helvetica Neue font -->
  <script type="text/javascript" src="//fast.fonts.net/jsapi/f774b517-185a-49fe-a289-c6224f5d1704.js"></script>
</head>
<body>
  <section class="container">
    <div class="nav">
      <a href="/">
             <h2>
          <div class="headername">Rebecca <span class="Raha">Raha</span> Radparvar</div>
          <div class="tagline">human-centered design researcher and strategist</div>
        </h2>
      </a>
      <nav class="navbuttons">
        <a href="about-me.html">About Me</a>
        <a href="process.html">Process</a>
        <a href="resume.html">Resume</a>
        <a href="/portfolio">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
      <div class="copyright">
        &copy; Rebecca Raha Radparvar | Coded with the aid of BootStrap, CodeAcademy, and way too many pots of coffee.
      </div>
    </div><!-- end .nav -->

    <div class="maincontent2">
        <div class="row">
          <div class="col-sm-12 col-md-9 col-lg-9">
        <p><span class="aboutmelarge">Hello! I'm Raha,</span><span class="aboutmepara"> a Human-Centered Design Researcher and Strategist!</span></p>
        <p><span class="aboutmepara">I explore, analyze and understand how people experience products, services, and environments in order to develop insights on how to better design these experiences for real people.</span></p>
        <p><span class="aboutmepara">I thrive in environments where I can be agile and have room to explore. I always aim to constantly learn from experiences, literature, and peers, while sharing my experience and expertise as well.</span></p>
        <p>   <span class="aboutmepara">I develop solutions that keep users at the heart of the process, regardless of the medium the solution takes form in. I believe in championing good ideas, no matter their origin, advocating when passionate about a feature or insight, yet being flexible and pivoting when the insights lead to a new direction.</span></p>
            </div>
            <div class="col-sm-12 col-md-3 col-lg-3s"><center><img src="images/me.png" class="headshotpic"></center></div>
        </div>
        </div>
  </section>
</body>
</html>
