<!DOCTYPE html>
<html>
<head>
  <title>Rebecca Raha Radparvar | Ambient Eats</title>
  <meta charset="utf-8"/>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../website.css" rel="stylesheet">
  <!-- google fonts Libre Franklin font -->
  <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,500,700" rel="stylesheet">
  <!-- fonts.com Helvetica Neue font -->
  <script type="text/javascript" src="//fast.fonts.net/jsapi/f774b517-185a-49fe-a289-c6224f5d1704.js"></script>
</head>
<body>
  <section class="container">
    <div class="nav">
      <a href="../index.html">
        <h2>
          <div class="headername">Rebecca <span class="Raha">Raha</span> Radparvar</div>
          <div class="tagline">human-centered design researcher and strategist</div>
        </h2>
        </a>
      <nav class="navbuttons">
        <a href="../about-me.html">About Me</a>
        <a href="../process.html">Process</a>
        <a href="../resume.html">Resume</a>
        <a href="/portfolio">Portfolio</a>
        <a href="../contact.html">Contact</a>
      </nav>
      <div class="copyright">
        &copy; Rebecca Raha Radparvar | Coded with the aid of BootStrap, CodeAcademy, and way too many pots of coffee.
      </div>
    </div><!-- end .nav -->
    <div class="maincontent2 portfolio-subpage">
      <h3>Ambient Eats</h3>
        <h9><span class="bold">Designing for the Internet of Things</span> - Carnegie Mellon University | Spring 2017</h9><br>
        <h9>   <span class="bold">Team Members:</span> Christian Baca, Sonam Mahawar, Grae Prickett, Vagisha Singh, Ran Tao, Wendy Wei, &amp; Guanqiao Yin</h9>
        
        <div class="row">
        <div class="col-sm-12 col-md-12">
            <h4>Scope</h4>
            </div>
        <div class="col-sm-12 col-md-12">
            <p>Ambient Eats was developed in response to a prompt to reinvent the Dining at Home experience with an Internet of Things product.</p>
            <p>For this project, I served as a creative lead for the brainstorming and concept development portion of this project and as a technical lead in the implementation portion.</p>
        </div>
        </div>
           <div class="borderline"></div>
        <div class="row">  
        <div class="col-sm-12 col-md-12">
            <h4>User Research, Artifact Exploration, &amp; Precedent Research</h4>
            </div>
            <div class="col-sm-12 col-md-6">
                <p>In order to best understand the at home dining experiene, the team conducted three research tasks. These research tasks enabled the team to understand the At Home Dining experience from a user, product, and market perspective - providing a more enriching view of the overall ecosystem and enabling us to learn from others who had already implemented products in the space - for better or worse.</p>
                <h5>User Research</h5>
                <p>First and foremost, the team did some preliminary user research by speaking with a wide range of potentional users: singles living alone, sets of roommates, families, pet-owners, and so on and so fourth. By doing so, we were able to understand varying users while providing ourselves to narrow our scope as we found a user group with a particular need we could meet.</p>
            </div>
                <div class="col-sm-12 col-md-6">
                <h5>Artifact Exploration</h5>
                <p>During and after our primary user interviews and research, the team conducted an artifact exploration to understand what tool users' already have in their environments and how they may use them in their daily lives.</p>
                <p>This provided our team with the opportunity to understand what gagdets and gizmos are common, uncommon, and how people organize them in their kitchens. This insight allowed us to think about how these tools could be changed, improved, or diminished in use by 'smart' functionality.</p>
                <h5>Precedent Research</h5>
                <p>Finally, in order to understand the current offerings in the Internet of Things Dining space. This exploration enabled the team to better understand trends and areas ripe for innovation.</p>
                <p>After much research the team came to two major conclusions: anything in the IOT space for dinging either focused on the preparation of food experience or only focused on utilitatarian purposes - nothing in this space was truly made for enjoyment.</p>
            </div>
        </div>
       <div class="borderline"></div>
           <div class="row">  
        <div class="col-sm-12 col-md-12">
            <h4>Brainstorming</h4>
                 </div>
               <div class="col-sm-12 col-md-6">
                <h5>Defamiliarize</h5>
                     <img src="../images/ambienteats/defamiliarize.jpg" class="port-pic">
                <p>To begin the brainstorming process, the team defamiliarized their personal understandings of the dining experience by dissecting the dining process and viewing it from a number of lenses. This was seen to be an integral part of the ideation process as it enabled team member to disassociate from - and therefore challenge - their current understanding of the dining experience. </p>
                <p>From there, the team began to brainstorm ideas both within the At Home Dining Space and in adjacent areas that may provide interesting fodder for converstaion and thought. </p>
               </div>
               <div class="col-sm-12 col-md-6">
               <h5>Ideation</h5>
                <h6>Connected High Chair</h6>
                <p>A baby’s high chair which provides auditory, tactile, and visual feedback throughout meal time to encourage positive eating habits.</p>
                   
                <h6>Cuisine Themed Atmosphere</h6>
                <p>A constructed environment which transports a user to the location where the meal originates through visual and auditory cues to simulate eating in the actual location.</p>

                <h6>Musical Plates</h6>
                <p>A constructed environment which transports a user to the location where the meal originates through visual and auditory cues to simulate eating in the actual location.</p>
                <p>This concept was chosen to be further explored and prototyped.</p>
               </div>
               
        </div>
                   <div class="borderline"></div>
        <div class="row">
            <div class="col-sm-12 col-md-12">
            <h4>Exploring the Design Possibilities</h4>
            </div>
            <div class="col-sm-12 col-md-9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HE-FaSMKksQ" frameborder="0" allowfullscreen></iframe><br /><br/>
            </div>
            <div class="col-sm-12 col-md-3">
            <p>In order explore the desired interactions and how they could map to design possibilities, a group of team members recorded eating a meal together to better understand patterns and motions when eating. This exploration enabled the team to better understand how each interaction should be outputted through visual and auditory cues. Additionally, this enabled the team to discuss how often certain cues should play and how to keep users engaged without overwhelming them with the interaction.</p>
            </div>
        </div>
        <div class="borderline"></div>
           <div class="row">  
        <div class="col-sm-12 col-md-12">
            <h4>Prototyping</h4>
                 </div>
               <div class="col-sm-12 col-md-12">
               <h5>Sub-System Prototypes</h5>
               </div>
               <div class="col-sm-12 col-md-6">
                    <img src="../images/ambienteats/subsystems.jpg" class="port-pic">
               </div>
               <div class="col-sm-12 col-md-6">
               <h6>Plate Sub-System</h6>
                   </div>
        <div class="col-sm-12 col-md-6">
            <img src="../images/ambienteats/finalsetuptop.jpg" class="port-pic">
               </div>
               <div class="col-sm-12 col-md-6">
                <p>For the prototyping segment of the project, my main responsibility was the developing the user interactions and physical feedback from the plate.</p>
                <p>The plate was designed with two technical components - a neo-pixel ring and an LED strip.  These components were designed to interact with the other dynamic pieces dinnerware items (the fork and the cup) and developed to provide feedback when they were utlized.</p>
               </div>
        </div>
                   <div class="borderline"></div>
           <div class="row">  
        <div class="col-sm-12 col-md-12">
            <h4>Adding Space (Literally)</h4>
               </div>
               <div class="col-sm-12 col-md-12">
                 <p>Once an initial model for the system was created utilizing the rainforest theme, the team decided to develop additional environments with the same iteraction.</p>
                   <p>The second environment chosen to be designed was a space themed environments, which mapped to the following auditory and visual cues:</p>
                   <ul>
                   <li>Fork - Varying Space Weapon Noises</li>
                   <li>Cup - Spaceship</li>
                   <li>Plate - Spaceship Light &amp; End Meal Effect</li>
                       </ul>
               </div>
        </div>
    <div class="borderline"></div>
           <div class="row">  
        <div class="col-sm-12 col-md-12">
            <h4>Final Prototype</h4>
               </div>
               <div class="col-sm-12 col-md-6">
                   <img src="../images/ambienteats/ambienteats2.jpg" class="port-pic">
               </div>
            <div class="col-sm-12 col-md-12">
            <center><iframe width="560" height="315" src="https://www.youtube.com/watch?time_continue=1&v=Rs_gF8vUY4E" frameborder="0" allowfullscreen></iframe><p>In-Use</p></center><br /><br/>
            </div>
                <div class="col-sm-12 col-md-12">
            <center><iframe width="560" height="315" src="https://www.youtube.com/watch?v=R8LzxV0XPdI" frameborder="0" allowfullscreen></iframe>
                    <p>Space-Themed Raw Footage</p></center><br /><br/>
            </div>
                <div class="col-sm-12 col-md-12">
            <center><iframe width="560" height="315" src="https://www.youtube.com/watch?v=Myrd23nGnRU" frameborder="0" allowfullscreen></iframe>
                    <p>Space-Themed Raw Footage</p></center><br /><br/>
            </div>

               
               <div class="col-sm-12 col-md-12">
         <div class="row">
             <center><a class="btn btn-default" href="../documents/ambienteats.pdf" target="_blank" role="button">Download our Final Presentation!</a></center><br></div>
        </div>
        </div>
      </div>
    </section>
    </body>
</html>