<!DOCTYPE html>
<html>
<head>
  <title>Rebecca Raha Radparvar | Portfolio</title>
  <meta charset="utf-8"/>
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <link href="../website.css" rel="stylesheet">
  <!-- google fonts Libre Franklin font -->
    <!-- <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:300,400,500,700" rel="stylesheet">
  <!-- fonts.com Helvetica Neue font -->
  <script type="text/javascript" src="//fast.fonts.net/jsapi/f774b517-185a-49fe-a289-c6224f5d1704.js"></script>
</head>
<body>
  <section class="container">
    <div class="nav">
      <a href="/">
      <h2>
          <div class="headername">Rebecca <span class="Raha">Raha</span> Radparvar</div>
          <div class="tagline">human-centered design researcher and strategist</div>
        </h2>
      </a>
        <nav class="navbuttons">
        <a href="../about-me.html">About Me</a>
        <a href="../process.html">Process</a>
        <a href="../resume.html">Resume</a>
        <a href="/portfolio">Portfolio</a>
        <a href="../contact.html">Contact</a>
      </nav>
      <div class="copyright">
        &copy; Rebecca Raha Radparvar | Coded with the aid of BootStrap, CodeAcademy, and way too many pots of coffee.
      </div>
    </div><!-- end .nav -->

    <div class="maincontent2 portfolio">
        <center><a class="btn btn-default" href="../documents/rebeccaraharadparvar-portfolio.pdf" target="_blank" role="button">In a Rush? Download my (abridged) Portfolio!</a></center>
       
      <h3>Portfolio</h3>

      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="community-compost.html">
            <div class="projectname">
              <img src="../images/Portfolio-Thumbnails/CommunityCompost.jpg" class="port">
              <div class="projectnametext">Community Compost<br><br></div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="reied.html">
            <div class="projectname">
              <img src="../images/Portfolio-Thumbnails/ReIED.jpg" class="port">
              <div class="projectnametext">Re:IED | Rethinking Introduction to Engineering Design<br></div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="reied.html">
            <div class="projectname">
              <img src="../images/Portfolio-Thumbnails/PDIStudio.jpg" class="port">
                <div>PDI Studio Revitalized<br><br></div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="designers-block.html">
            <div class="projectname">
              <img src="../images/Portfolio-Thumbnails/DB.jpg" class="port">
              <div>Designer's Block<br><br></div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="aegis.html">
            <div class="projectname">
              <img src="../images/Portfolio-Thumbnails/Aegis.jpg" class="port">
              <div>Aegis Helmet<br><br></div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="darts.html">
              <div class="projectname">
              <img src="../images/Portfolio-Thumbnails/darts.jpg" class="port">
              <div class="projectname">d.arts | Design and Arts Housing at Rensselaer<br></div>
              </div>
          </a>
        </div>

        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="nutrition-kitchen.html">
            <div class="projectname">
              <img src="../images/Portfolio-Thumbnails/NutKit.jpg" class="port">
              <div>Nutrition Kitchen<br></div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="dynamic-island.html">
            <div class="projectname">
              <img src="../images/Portfolio-Thumbnails/DynIs.jpg" class="port">
              <div>Dynamic Island<br></div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="design-thinking-education.html">
            <div class="projectname">
              <img src="../images/Portfolio-Thumbnails/DTYouth.jpg" class="port">
              <div>Design Thinking Education</div>
            </div>
          </a>
        </div>
      </div>

      <h4>Graphic Design</h4>
      <div class="row">
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="resumes.html">
            <div class="projectname">
              <!-- <img src="../images/Portfolio-Thumbnails/DTYouth.jpg" class="port"> -->
              <div>Resumes</div>
            </div>
          </a>
        </div>
        <div class="col-sm-12 col-md-6 col-lg-4">
          <a href="alliance-for-donation.html">
            <div class="projectname">
              <!-- <img src="../images/Portfolio-Thumbnails/DTYouth.jpg" class="port"> -->
              <div>Alliance for Donation</div>
            </div>
          </a>
        </div>
      </div>

      <h4>Photography</h4>
      <p>Coming soon!</p>
    </div><!-- end .maincontent2 -->
    </section>
    </body>
</html>